{
  "recommendations": [
    "sumneko.lua",
    "eamodio.gitlens",
    "redhat.vscode-xml",
    "PKief.material-icon-theme",
    "SonarSource.sonarlint-vscode",
    "GitHub.vscode-pull-request-github",
  ]
}
